
{{- define "mail" }}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Mises en production</title>

        <style>
            body {
                margin:           0 auto;
                padding:          0;
                min-width:        100%;
                font-family:      sans-serif;
                background-color: #2fd3ae;
            }

            table.container {
                margin:           50px 0px;
                background-color: white;
            }

            table.projects {
                border-collapse: collapse;
                width:           100%;
                text-align:      center;
            }

            table.projects td, table.projects th {
                border:  1px solid grey;
            }

            table.projects th {
                padding:          5px;
                background-color: lightgray;
            }

            table.projects td {
                padding: 5px 30px;
            }

            table.projects tr:nth-child(even) td {
                background-color: #f6f6f6;
            }

            table.projects  ul {
                padding-left: 0px;
                margin:       4px 0px;
            }

            .header {
                height:         60px;
                padding:        40px;
                text-align:     center;
                font-size:      24px;
                font-weight:    bold;
                color:        #32898a;
            }

            .content {
                min-height:  100px;
                font-size:   14px;
                line-height: 20px;
            }

            .content td {
                padding: 0px 40px;
            }

            .footer {
                padding: 40px;
                height:  40px;
            }

            .projectName {
                font-size:   16px;
                font-weight: bold;
                color:      #32898a;
            }

            .bold {
                font-weight: bold;
            }

            .green {
                color: #2fd3ae;
            }

            .dark-green {
                color: #32898a;
            }

            .issue-other {
                color: black;
            }

            .issue-fix {
                color: red;
            }

            .issue-add {
                color: green;
            }

            .issue-improvement {
                color: orange;
            }
        </style>
    </head>

    <body>
        <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr class="header">
                <td>Mises production du {{ .Date }}</td>
            </tr>
            <tr class="content">
                <td>
                {{- if gt (len .Projects) 0 }}
                    {{- range $project := .Projects }}
                        {{- if gt (len $project.Releases) 0 }}
                            <p class="projectName">
                                {{ $project.Name }}
                            </p>
                            <table class="projects" border="1px" cellpadding="2px" cellspacing="0px">
                                <thead>
                                    <tr>
                                        <th align="left" valign="middle">Version</th>
                                        <th align="left" valign="middle">Développeurs</th>
                                        <th align="left" valign="middle">Testeurs</th>
                                        <th align="left" valign="middle">Issues</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {{- range $release := $project.Releases }}
                                    <tr>
                                        <td align="center" valign="middle">
                                            <span class="bold">{{ $release.Version }}
                                        </td>
                                        <td align="left" valign="top">
                                        {{- if gt (len $release.Developers) 0 }}
                                            <ul>
                                            {{- range $developer := $release.Developers }}
                                                <li>{{ $developer }}</li>
                                            {{- end }}
                                            </ul>
                                        {{- end }}
                                        </td>
                                        <td align="left" valign="top">
                                        {{- if gt (len $release.Testers) 0 }}
                                            <ul>
                                            {{- range $tester := $release.Testers }}
                                                <li>{{ $tester }}</li>
                                            {{- end }}
                                            </ul>
                                        {{- end }}
                                        </td>
                                        <td align="left" valign="top">
                                        {{- if gt (len $release.Issues) 0 }}
                                            <ul>
                                            {{- range $issue := $release.Issues }}
                                                <li>
                                                    {{- if ne $issue.Action "" }}
                                                        <span class="issue-{{ .Action }}">[{{ .Label }}]</span>
                                                    {{- else }}
                                                        <span class="issue-other">[Autre]</span>
                                                    {{- end }}
                                                    {{ $issue.Description }}
                                                </li>
                                            {{- end }}
                                            </ul>
                                        {{- end }}
                                        </td>
                                    </tr>
                                {{- end }}
                                </tbody>
                            </table>
                        {{- end }}
                    {{- end }}
                {{- end }}
                </td>
            </tr>
            <tr class="footer">
                <td></td>
            </tr>
        </table>
    </body>
</html>
{{- end }}
